# UCF file for the Papilio DUO board
# Generated by pin_converter, written by Kevin Lindsey
# https://github.com/thelonious/papilio_pins/tree/development/pin_converter
# Mooneer Salem (February 4, 2018): Renamed some ports to match current naming scheme.

## Prohibit the automatic placement of pins that are connected to VCC or GND for configuration.
CONFIG PROHIBIT = P144;
CONFIG PROHIBIT = P69;
CONFIG PROHIBIT = P60;

# CLK
NET "CLK" PERIOD = 31.25 ns;
NET "clk" LOC = P94;
NET "clk" IOSTANDARD = LVTTL;
# RX
NET RX            LOC="P46"  | IOSTANDARD=LVTTL;
# TX
NET TX            LOC="P141" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# ARDUINO_RESET
NET ARDUINO_RESET LOC="P139" | IOSTANDARD=LVTTL;
# A0
NET RS232_RX      LOC="P116" | IOSTANDARD=LVTTL;
# A1
NET RS232_TX      LOC="P117" | IOSTANDARD=LVTTL;
# A2
NET SD_MISO       LOC="P118" | IOSTANDARD=LVTTL;
# A3
NET SD_CD         LOC="P119" | IOSTANDARD=LVTTL;
# A4
NET PS2_DAT1      LOC="P120" | IOSTANDARD=LVTTL;
# A5
NET PS2_CLK1      LOC="P121" | IOSTANDARD=LVTTL;
# A6
NET JOYSTICK1_5   LOC="P123" | IOSTANDARD=LVTTL;
# A7
NET JOYSTICK1_9   LOC="P124" | IOSTANDARD=LVTTL;
# A8
NET JOYSTICK1_4   LOC="P126" | IOSTANDARD=LVTTL;
# A9
NET JOYSTICK1_3   LOC="P127" | IOSTANDARD=LVTTL;
# A10
NET JOYSTICK1_7   LOC="P131" | IOSTANDARD=LVTTL;
# A11
NET JOYSTICK1_2   LOC="P132" | IOSTANDARD=LVTTL;
# A12
NET JOYSTICK1_6   LOC="P133" | IOSTANDARD=LVTTL;
# A13
NET JOYSTICK1_1   LOC="P134" | IOSTANDARD=LVTTL;
# B0
NET SD_MOSI       LOC="P115" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B1
NET SD_SCK        LOC="P114" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B2
NET SD_nCS        LOC="P112" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B3
NET SW_LEFT       LOC="P111" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B4
NET SW_UP         LOC="P105" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B5
NET RESET         LOC="P102" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B6
NET SW_DOWN       LOC="P101" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# B7
NET SW_RIGHT      LOC="P100" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# C0
NET "vga_hsync" LOC = P99;
NET "vga_hsync" IOSTANDARD = LVTTL;
NET "vga_hsync" DRIVE = 8;
NET "vga_hsync" SLEW = FAST;
# C1
NET "vga_vsync" LOC = P97;
NET "vga_vsync" IOSTANDARD = LVTTL;
NET "vga_vsync" DRIVE = 8;
NET "vga_vsync" SLEW = FAST;
# C3
NET AUDIO1_LEFT   LOC="P88"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# C4
NET AUDIO1_RIGHT  LOC="P85"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D0
NET JOYSTICK2_5   LOC="P98"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D1
NET JOYSTICK2_4   LOC="P95"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D2
NET JOYSTICK2_3   LOC="P92"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D3
NET JOYSTICK2_2   LOC="P87"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D4
NET JOYSTICK2_1   LOC="P84"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D5
NET JOYSTICK2_6   LOC="P82"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D6
NET JOYSTICK2_7   LOC="P80"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D7
NET JOYSTICK2_9   LOC="P78"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D8
NET PS2_CLK2      LOC="P74"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D9
NET PS2_DAT2      LOC="P66"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D10
NET AUDIO2_RIGHT  LOC="P61"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D11
NET AUDIO2_LEFT   LOC="P58"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D12
NET LED1          LOC="P56"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D13
NET LED2          LOC="P51"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D14
NET LED3          LOC="P48"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# D15
NET LED4          LOC="P39"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# SRAM_ADDR0
NET SRAM_ADDR(0)  LOC="P7"   | IOSTANDARD=LVTTL;
# SRAM_ADDR1
NET SRAM_ADDR(1)  LOC="P8"   | IOSTANDARD=LVTTL;
# SRAM_ADDR2
NET SRAM_ADDR(2)  LOC="P9"   | IOSTANDARD=LVTTL;
# SRAM_ADDR3
NET SRAM_ADDR(3)  LOC="P10"  | IOSTANDARD=LVTTL;
# SRAM_ADDR4
NET SRAM_ADDR(4)  LOC="P11"  | IOSTANDARD=LVTTL;
# SRAM_ADDR5
NET SRAM_ADDR(5)  LOC="P5"   | IOSTANDARD=LVTTL;
# SRAM_ADDR6
NET SRAM_ADDR(6)  LOC="P2"   | IOSTANDARD=LVTTL;
# SRAM_ADDR7
NET SRAM_ADDR(7)  LOC="P1"   | IOSTANDARD=LVTTL;
# SRAM_ADDR8
NET SRAM_ADDR(8)  LOC="P143" | IOSTANDARD=LVTTL;
# SRAM_ADDR9
NET SRAM_ADDR(9)  LOC="P142" | IOSTANDARD=LVTTL;
# SRAM_ADDR10
NET SRAM_ADDR(10) LOC="P43"  | IOSTANDARD=LVTTL;
# SRAM_ADDR11
NET SRAM_ADDR(11) LOC="P41"  | IOSTANDARD=LVTTL;
# SRAM_ADDR12
NET SRAM_ADDR(12) LOC="P40"  | IOSTANDARD=LVTTL;
# SRAM_ADDR13
NET SRAM_ADDR(13) LOC="P35"  | IOSTANDARD=LVTTL;
# SRAM_ADDR14
NET SRAM_ADDR(14) LOC="P34"  | IOSTANDARD=LVTTL;
# SRAM_ADDR15
NET SRAM_ADDR(15) LOC="P27"  | IOSTANDARD=LVTTL;
# SRAM_ADDR16
NET SRAM_ADDR(16) LOC="P29"  | IOSTANDARD=LVTTL;
# SRAM_ADDR17
NET SRAM_ADDR(17) LOC="P33"  | IOSTANDARD=LVTTL;
# SRAM_ADDR18
NET SRAM_ADDR(18) LOC="P32"  | IOSTANDARD=LVTTL;
# SRAM_ADDR19
NET SRAM_ADDR(19) LOC="P44"  | IOSTANDARD=LVTTL;
# SRAM_ADDR20
NET SRAM_ADDR(20) LOC="P30"  | IOSTANDARD=LVTTL;
# SRAM_DATA0
NET SRAM_DATA(0)  LOC="P14"  | IOSTANDARD=LVTTL;
# SRAM_DATA1
NET SRAM_DATA(1)  LOC="P15"  | IOSTANDARD=LVTTL;
# SRAM_DATA2
NET SRAM_DATA(2)  LOC="P16"  | IOSTANDARD=LVTTL;
# SRAM_DATA3
NET SRAM_DATA(3)  LOC="P17"  | IOSTANDARD=LVTTL;
# SRAM_DATA4
NET SRAM_DATA(4)  LOC="P21"  | IOSTANDARD=LVTTL;
# SRAM_DATA5
NET SRAM_DATA(5)  LOC="P22"  | IOSTANDARD=LVTTL;
# SRAM_DATA6
NET SRAM_DATA(6)  LOC="P23"  | IOSTANDARD=LVTTL;
# SRAM_DATA7
NET SRAM_DATA(7)  LOC="P24"  | IOSTANDARD=LVTTL;
# SRAM_CE
NET SRAM_CE       LOC="P12"  | IOSTANDARD=LVTTL;
# SRAM_WE
NET SRAM_WE       LOC="P6"   | IOSTANDARD=LVTTL;
# SRAM_OE
NET SRAM_OE       LOC="P26"  | IOSTANDARD=LVTTL;
# JTAG_TMS
NET JTAG_TMS      LOC="P107" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# JTAG_TCK
NET JTAG_TCK      LOC="P109" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# JTAG_TDI
NET JTAG_TDI      LOC="P110" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# JTAG_TDO
NET JTAG_TDO      LOC="P106" | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# FLASH_CS
NET FLASH_CS      LOC="P38"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# FLASH_CK
NET FLASH_CK      LOC="P70"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# FLASH_SI
NET FLASH_SI      LOC="P64"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST;
# FLASH_SO
#NET FLASH_SO      LOC="P65"  | IOSTANDARD=LVTTL | DRIVE=8 | SLEW=FAST | PULLUP;

NET "rst" LOC = P101;
NET "rst" IOSTANDARD = LVTTL;
NET "rst" DRIVE = 8;
NET "rst" SLEW = FAST;

# PlanAhead Generated physical constraints 

NET "vga_r[3]" LOC = P47;
NET "vga_r[2]" LOC = P50;
NET "vga_r[1]" LOC = P55;
NET "vga_r[0]" LOC = P57;

# PlanAhead Generated IO constraints 

NET "vga_r[3]" IOSTANDARD = LVTTL;
NET "vga_r[2]" IOSTANDARD = LVTTL;
NET "vga_r[1]" IOSTANDARD = LVTTL;
NET "vga_r[0]" IOSTANDARD = LVTTL;
NET "vga_r[3]" SLEW = FAST;
NET "vga_r[2]" SLEW = FAST;
NET "vga_r[1]" SLEW = FAST;
NET "vga_r[0]" SLEW = FAST;
NET "vga_r[3]" DRIVE = 8;
NET "vga_r[2]" DRIVE = 8;
NET "vga_r[1]" DRIVE = 8;
NET "vga_r[0]" DRIVE = 8;
NET "vga_g[3]" IOSTANDARD = LVTTL;
NET "vga_g[2]" IOSTANDARD = LVTTL;
NET "vga_g[1]" IOSTANDARD = LVTTL;
NET "vga_g[0]" IOSTANDARD = LVTTL;
NET "vga_g[3]" DRIVE = 8;
NET "vga_g[2]" DRIVE = 8;
NET "vga_g[1]" DRIVE = 8;
NET "vga_g[0]" DRIVE = 8;
NET "vga_g[3]" SLEW = FAST;
NET "vga_g[2]" SLEW = FAST;
NET "vga_g[1]" SLEW = FAST;
NET "vga_g[0]" SLEW = FAST;

# PlanAhead Generated physical constraints 

NET "vga_g[3]" LOC = P75;
NET "vga_g[2]" LOC = P67;
NET "vga_g[1]" LOC = P62;
NET "vga_g[0]" LOC = P59;

# PlanAhead Generated IO constraints 

NET "vga_b[3]" IOSTANDARD = LVTTL;
NET "vga_b[2]" IOSTANDARD = LVTTL;
NET "vga_b[1]" IOSTANDARD = LVTTL;
NET "vga_b[0]" IOSTANDARD = LVTTL;
NET "vga_b[3]" DRIVE = 8;
NET "vga_b[2]" DRIVE = 8;
NET "vga_b[1]" DRIVE = 8;
NET "vga_b[0]" DRIVE = 8;
NET "vga_b[3]" SLEW = FAST;
NET "vga_b[2]" SLEW = FAST;
NET "vga_b[1]" SLEW = FAST;
NET "vga_b[0]" SLEW = FAST;

# PlanAhead Generated physical constraints 

NET "vga_b[3]" LOC = P93;
NET "vga_b[2]" LOC = P83;
NET "vga_b[1]" LOC = P81;
NET "vga_b[0]" LOC = P79;
